<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark col">
      <a class="link-light h4" href="">CAROUSEL</a>
      <a class="link-light h6" href="">Home</a>
      <a class="link-light h6" id="link" href="">Link</a>
      <a class="link-light h6" style="color: grey;" href="">Disabled</a>
      <input id="inp" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </nav>
  </header>
  <main>
    <section class="swiper">
      <div class="swiper-container">
            <div class="swiper-wrapper" style="height: 550px;">
            <div class="swiper-slide" style="background-color: rgb(61, 61, 61);"><h1 style="color: rgb(211, 211, 211);">Hello,Wolrd</h1> <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae repudiandae id velit doloremque doloribus et rem, optio voluptates fugiat nihil explicabo, ullam saepe? Maiores dolore non ipsa voluptatibus porro dolorum deleniti illum magnam aliquid deserunt, pariatur repellendus rerum. Illo asperiores nam numquam alias reprehenderit ipsum accusamus assumenda id modi.</p> <button class="btn btn-primary">Learn More</button> </div>
            <div class="swiper-slide" style="background-color: rgb(61, 61, 61);"><h1 style="color: rgb(211, 211, 211);">Hello,Wolrd</h1> <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae repudiandae id velit doloremque doloribus et rem, optio voluptates fugiat nihil explicabo, ullam saepe? Maiores dolore non ipsa voluptatibus porro dolorum deleniti illum magnam aliquid deserunt, pariatur repellendus rerum. Illo asperiores nam numquam alias reprehenderit ipsum accusamus assumenda id modi.</p> <button class="btn btn-primary">Learn More</button> </div>
            <div class="swiper-slide" style="background-color: rgb(61, 61, 61);"><h1 style="color: rgb(211, 211, 211);">Hello,Wolrd</h1> <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae repudiandae id velit doloremque doloribus et rem, optio voluptates fugiat nihil explicabo, ullam saepe? Maiores dolore non ipsa voluptatibus porro dolorum deleniti illum magnam aliquid deserunt, pariatur repellendus rerum. Illo asperiores nam numquam alias reprehenderit ipsum accusamus assumenda id modi.</p><button class="btn btn-primary">Learn More</button></div>
        </div>  
    </section>
    <section class="container">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <div class="ph">
            </div>
            <p class="card-text" style="margin-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam beatae nihil dignissimos ipsa iure facere culpa voluptatum dolorum officia, tenetur vel eaque architecto odio tempore. Voluptatum dolorum eius dicta!</p>
            <button type="button" class="btn btn-primary">learn more...</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="ph">
            </div>
              <p  class="card-text" style="margin-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam beatae nihil dignissimos ipsa iure facere culpa voluptatum dolorum officia, tenetur vel eaque architecto odio tempore. Voluptatum dolorum eius dicta!</p>
              <button type="button" class="btn btn-primary">learn more...</button>
          </div>
        </div>
          <div class="card">
              <div class="card-body">
                <div class="ph">
                </div>
                <p class="card-text" style="margin-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam beatae nihil dignissimos ipsa iure facere culpa voluptatum dolorum officia, tenetur vel eaque architecto odio tempore. Voluptatum dolorum eius dicta!</p>
                <button type="button" class="btn btn-primary">learn more...</button>
            </div>
          </div>
        </div>
        <div class="kontant">
          <hr>
          <div class="flex">
            <div class="texted">
              <h1>Lorem ipsum dolor sit amet.</h1>
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis id harum nobis, molestias repudiandae est ratione obcaecati unde sit explicabo, minima iure repellendus eius amet reprehenderit nostrum iste illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iusto!</p>
            </div>
            <div class="photo">
              <div class="ct">
              </div>
            </div>
          </div>
          <div class="flex">
            <div class="photo">
              <div class="ct">
              </div>
            </div>
            <div class="texted" style="margin-left: 100px;">
              <h1>Lorem ipsum dolor sit amet.</h1>
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis id harum nobis, molestias repudiandae est ratione obcaecati unde sit explicabo, minima iure repellendus eius amet reprehenderit nostrum iste illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iusto!</p>
            </div>
          </div>
          <div class="flex">
            <div class="texted">
              <h1>Lorem ipsum dolor sit amet.</h1>
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis id harum nobis, molestias repudiandae est ratione obcaecati unde sit explicabo, minima iure repellendus eius amet reprehenderit nostrum iste illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iusto!</p>
            </div>
            <div class="photo">
              <div class="ct">
              </div>
            </div>
          </div>
          <hr>
        </div>
    </section>
  </main>
  <footer>
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright: IT Academy
      </div>
    </footer>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module">
      import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'
    </script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          dynamicBullets: true,
        },
      });
    </script>
</body>
</html>
